# shop_with_leather_accessories

./: README.md  pom.xml
src/main/java/com/database/: App.java  SpringJpaApplication.java
src/main/java/com/database/models/: Address.java  Customer.java  Product.java  Property.java  ShoppingCart.java
src/main/java/com/database/models/enums/: ProductType.java  Status.java
src/main/java/com/database/services/: CustomerService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/database/services/entityManager/: EntityManagerService.java
src/main/java/com/database/services/exceptions/: InvalidParameterProvidedException.java  MoreThanOneFindedAddressException.java
src/main/java/com/database/services/sessionManager/: EntityManagerService.java
src/test/java/com/database/services/: CustomerServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
